#Why Java8
To support functional programming lamdas introduced and to support parallel programming & to resolve concurrency complexity
streams introduced.

#Functional Programming
.Embraces creating immutable objects bcoz FP discourages mutability
.More concise and readable code
.Using functions/methods as first class objects meaning the functions can be used as objects/variables to pass it 
in any method parameters.
e.g., Function<String, String> addSomeString = (name) -> name.toUpperCase().concat("default");
now addSomeString can be used as a variable.
.Writing code using Declarative approach rather an Imperative way.
 
#Imperative style of programming
.Focuses on how to perform the operations.
.Embraces object mutability.



#Declarative

New functional interfaces in Java 8
1. Consumer -> BiConsumer
2. Predicate -> BiPredicate
3. Function -> BiFunction, UnaryOperator, BinaryOperator
4. Supplier ->